[package]
name = 'memcached-codec'
version = '0.1.0'
authors = ['Karol Wozniak <karol.wozniak@email.com>']
edition = '2018'

[dependencies]
bytes = '1'

[dependencies.tokio-util]
version = '0.6'
features = ['codec']
